<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>BABY RECORD</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/default.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>
<body>
<div id="view">
  <div id="head">
    <div id="main">
      <h1><a href="http://all-free-download.com/free-website-templates/">BABY RECORD</a></h1>
      
      <form action="http://all-free-download.com/free-website-templates/" method="post" id="search">
        <fieldset>
        <input type="text" value="search" class="button" />
        <input type="submit" value="" title="Search" class="submit" />
        </fieldset>
      </form>
    </div>
    <hr class="hidden" />
    <div id="mainMenu">
      <ul>
        
        <li><a href="babysprofile.html">BABY'S PROFILE<span></span></a></li>
        <li ><a href="babysgrowth.html">BABY'S GROWTH<span></span></a></li>
        <li><a href="immunization.html">IMMUNIZATION<span></span></a></li>
        <li><a href="dadvice.html"" class="current>DOCTOR'S ADVICE<span></span></a></li>
	<li class="fr"><a href="editinfo.html">EDIT INFO<span></span></a></li>
        
      </ul>
    </div>
    <hr class="hidden" />
    <div id="logo"> <a href="http://all-free-download.com/free-website-templates/" class="block">&nbsp;</a>
      <h2>DOCTOR'S ADVICE</h2>
    </div>
    <hr class="hidden" />
  </div>
  <div id="content">
    <div id="contentBlock">
      <div class="item mainItem">
        
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4284" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        background: #FFFFFF;
        color:rgb(57, 79, 95) !important;
        font-family:'Tahoma';
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style><script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.4286" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init();
</script>
<link href="http://max.jotfor.ms/static/formCss.css?3.2.4286" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/jottheme.css?3.2.4286" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4286" />
<style type="text/css">
    .form-label-left{
        width:0px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:0px !important;
    }
    .form-all{
        width:690px;
        background: #FFFFFF;
        color:#6096DB !important;
        font-family:'Comic Sans MS';
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #6096DB;
    }

</style>

<link type="text/css" rel="stylesheet" href="http://jotform.me/css/styles/buttons/form-submit-button-simple_blue.css?3.2.4286"/>
<form class="jotform-form" action="http://submit.jotform.me/submit/43154451837456/" method="post" name="form_43154451837456" id="43154451837456" accept-charset="utf-8">
  <input type="hidden" name="formID" value="43154451837456" />
  <div class="form-all">
    <ul class="form-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header">
              DOCTOR'S NOTE
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">  </label>
        <div id="cid_3" class="form-input">
          <textarea id="input_3" class="form-textarea" name="q3_input3" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li id="cid_5" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_5" class="form-header">
              APPOINTMENT
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">  </label>
        <div id="cid_6" class="form-input">
          <textarea id="input_6" class="form-textarea" name="q6_input6" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:6px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_blue">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="43154451837456" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "43154451837456-43154451837456";
  </script>
</form>
</body>
</html>
