<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>BABY RECORD</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/default.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>
<body>
<div id="view">
  <div id="head">
    <div id="main">
      <h1><a href="http://all-free-download.com/free-website-templates/">BABY RECORD</a></h1>
      
      <form action="http://all-free-download.com/free-website-templates/" method="post" id="search">
        <fieldset>
        <input type="text" value="search" class="button" />
        <input type="submit" value="" title="Search" class="submit" />
        </fieldset>
      </form>
    </div>
    <hr class="hidden" />
    <div id="mainMenu">
      <ul>
        
        <li><a href="babysprofile.html">BABY'S PROFILE<span></span></a></li>
        <li ><a href="babysgrowth.html">BABY'S GROWTH<span></span></a></li>
        <li><a href="immunization.html" class="current">IMMUNIZATION<span></span></a></li>
        <li><a href="dadvice.html">DOCTOR'S ADVICE<span></span></a></li>
	<li class="fr"><a href="editinfo.html">EDIT INFO<span></span></a></li>
      </ul>
    </div>
    <hr class="hidden" />
    <div id="logo"> <a href="http://all-free-download.com/free-website-templates/" class="block">&nbsp;</a>
      <h2>IMMUNIZATION</h2>
    </div>
    <hr class="hidden" />
  </div>
  <div id="content">
    <div id="contentBlock">
      <div class="item mainItem">
        
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4284" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        background: #FFFFFF;
        color:rgb(57, 79, 95) !important;
        font-family:'Tahoma';
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>
<script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.4286" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init();
</script>
<link href="http://max.jotfor.ms/static/formCss.css?3.2.4286" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/jottheme.css?3.2.4286" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4286" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:690px;
        background: #FFFFFF;
        color:#6096DB !important;
        font-family:'Trebuchet MS';
        font-size:19px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #6096DB;
    }

</style>
<script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.4286" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init();
</script>
<link href="http://max.jotfor.ms/static/formCss.css?3.2.4286" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/jottheme.css?3.2.4286" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4286" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:670px;
        background: #FFFFFF;
        color:#6096DB !important;
        font-family:'Trebuchet MS';
        font-size:19px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #6096DB;
    }

</style>
<script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.4286" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init();
</script>
<link href="http://max.jotfor.ms/static/formCss.css?3.2.4286" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/jottheme.css?3.2.4286" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4286" />
<style type="text/css">
    .form-label-left{
        width:200px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:200px !important;
    }
    .form-all{
        width:670px;
        background: #FFFFFF;
        color:#6096DB !important;
        font-family:'Comic Sans MS';
        font-size:19px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #6096DB;
    }

</style><script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.4286" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init();
</script>
<link href="http://max.jotfor.ms/static/formCss.css?3.2.4286" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/jottheme.css?3.2.4286" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4286" />
<style type="text/css">
    .form-label-left{
        width:200px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:200px !important;
    }
    .form-all{
        width:670px;
        background: #FFFFFF;
        color:#6096DB !important;
        font-family:'Comic Sans MS';
        font-size:19px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #6096DB;
    }

</style>

<link type="text/css" rel="stylesheet" href="http://jotform.me/css/styles/buttons/form-submit-button-simple_blue.css?3.2.4286"/>
<form class="jotform-form" action="http://submit.jotform.me/submit/43153788566467/" method="post" name="form_43153788566467" id="43153788566467" accept-charset="utf-8">
  <input type="hidden" name="formID" value="43153788566467" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_dropdown" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> VACCINE </label>
        <div id="cid_3" class="form-input">
          <select class="form-dropdown" style="width:150px" id="input_3" name="q3_vaccine">
            <option value="">  </option>
            <option value="Hepatitis A"> Hepatitis A </option>
            <option value="Hepatitis b"> Hepatitis b </option>
            <option value="Zoster"> Zoster </option>
            <option value="Influenza"> Influenza </option>
            <option value="Chicken pox"> Chicken pox </option>
            <option value="Pollo"> Pollo </option>
            <option value="Others..."> Others... </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> DATE GIVEN </label>
        <div id="cid_4" class="form-input">
          <span class="form-sub-label-container">
            <input type="text" class=" form-textbox" data-type="input-textbox" id="input_4" name="q4_dateGiven4" size="25" value="" />
            <label class="form-sub-label" for="input_4"> MM/DD/YYYY </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> ADMINISTRATED BY </label>
        <div id="cid_5" class="form-input">
          <span class="form-sub-label-container">
            <input type="text" class=" form-textbox" data-type="input-textbox" id="input_5" name="q5_administratedBy" size="25" value="" />
            <label class="form-sub-label" for="input_5"> clinic, doctor, etc </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> NEXT DOSE DATE </label>
        <div id="cid_6" class="form-input">
          <span class="form-sub-label-container">
            <input type="text" class=" form-textbox" data-type="input-textbox" id="input_6" name="q6_nextDose" size="25" value="" />
            <label class="form-sub-label" for="input_6"> MM/DD/YYYY </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:206px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_blue">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="43153788566467" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "43153788566467-43153788566467";
  </script>
</form>
</body>
</html>
